%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 94735dc38f512bc448c756bd9bad156e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5046261299714383604, guid: 8505f8b1c32280b4190d4d4a1e203185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 237d48596143ebd47a766fd850500663, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8604888589293631006, guid: deda3247663867a438efbc51dc8cfb3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7409115086584027246, guid: e073db9a178d6ad4a98af01751f558ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5374586489838948213, guid: cdaa5c1932745724c82a8358d4f69698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e471f5dd6f2f2747b7db748760609bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06ee878f71a48d640bc6ae68d189999e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
